user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream auth {
        server locasa-backend-auth-1:9081;
    }
   
    upstream notification {
        server locasa-backend-notification-1:9082;
    }
   
   

    server {
        listen 86;

        location /auth/ {
            proxy_pass http://auth;
        }

       
        location /notification/ {
            proxy_pass http://notification;
        }

    

    }
}